* { 
	box-sizing: border-box; 
	padding:0px; margin:0px;
}

// @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

body, html {
	font-family:'Source Sans Pro';
}

li { 
	margin-left:0px;
	list-style-type:none;
}

ul { padding-left:0px; }

.emailSuggestion {
	font-size:80%;
	color:red;
}

.question {
	margin:3px 0px;
	padding:10px 0px;
}
p {
	margin:10px 0px;
}

