* { 
	box-sizing: border-box; 
	padding:0px; margin:0px;
	font-family:sans-serif;
}


body, html {
	font-family:'Source Sans Pro';
	font-size:12pt;	
}
ui-view {
	position:relative;
	width:750px;
	height:100%;
	margin-left:auto; margin-right:auto;
	padding:30px 50px;
	img { 
		width:100%;
		margin:20px 10px;
		border:3px solid #222;
		box-shadow:10px 10px #eee;
		border-radius:3px;
	}
	.description {

	}
	.buttons {
		margin:20px 0px;
	}
}
